<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-gp-VeR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-Sp-Iua">
                                <rect key="frame" x="250" y="840" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="etr-qd-zPH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Change city">
                                    <color key="titleColor" red="0.082354135810000006" green="0.08235134929" blue="0.082351915540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="pressChangeCityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK9-vz-1X9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-cf-zIz">
                                <rect key="frame" x="137" y="180.5" width="140" height="139"/>
                                <color key="tintColor" red="0.082354135810000006" green="0.08235134929" blue="0.082351915540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="02F-Xu-Tr9"/>
                                    <constraint firstAttribute="width" constant="140" id="h21-gM-LMl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Yk-VtR" userLabel="Feeling Stack View">
                                <rect key="frame" x="150.5" y="400" width="113" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-Cw-vDg">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-lP-RWu">
                                        <rect key="frame" x="88.5" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-Nb-XHq" userLabel="Temperature Stack View">
                                <rect key="frame" x="137.5" y="324" width="139" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-7P-cy2">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-0V-O7X">
                                        <rect key="frame" x="74" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint-Petersburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-sH-1TT">
                                <rect key="frame" x="20" y="464" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ol3-cf-zIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rA-68-S9e"/>
                            <constraint firstAttribute="bottom" secondItem="MQc-gp-VeR" secondAttribute="bottom" id="3Ec-06-Dqh"/>
                            <constraint firstItem="XfR-sH-1TT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A21-8x-ipB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtJ-Sp-Iua" secondAttribute="trailing" constant="20" id="FCU-yx-VGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfR-sH-1TT" secondAttribute="trailing" constant="20" id="GRP-K6-1VC"/>
                            <constraint firstItem="ol3-cf-zIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Ouy-Ta-5bw"/>
                            <constraint firstItem="xS2-Nb-XHq" firstAttribute="top" secondItem="ol3-cf-zIz" secondAttribute="bottom" constant="4" id="gqD-67-hJZ"/>
                            <constraint firstItem="sOQ-Yk-VtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEQ-Np-aEY"/>
                            <constraint firstItem="sOQ-Yk-VtR" firstAttribute="top" secondItem="xS2-Nb-XHq" secondAttribute="bottom" constant="4" id="j7j-VB-pwn"/>
                            <constraint firstItem="VtJ-Sp-Iua" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j8K-AZ-Ghw"/>
                            <constraint firstItem="MQc-gp-VeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMY-o2-S6X"/>
                            <constraint firstItem="MQc-gp-VeR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klK-XY-RP1"/>
                            <constraint firstItem="VtJ-Sp-Iua" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="ngl-OV-Yyk"/>
                            <constraint firstItem="MQc-gp-VeR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1H-MP-A2j"/>
                            <constraint firstItem="xS2-Nb-XHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn2-wV-k9s"/>
                            <constraint firstItem="XfR-sH-1TT" firstAttribute="top" secondItem="sOQ-Yk-VtR" secondAttribute="bottom" constant="40" id="zIK-0q-34e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="XfR-sH-1TT" id="0om-qu-9E7"/>
                        <outlet property="feelsLike" destination="SfY-lP-RWu" id="s8F-hf-Nxy"/>
                        <outlet property="temperatureLabel" destination="rYI-7P-cy2" id="k3u-ZC-vcU"/>
                        <outlet property="weatherImageView" destination="ol3-cf-zIz" id="1so-E3-8CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="564" height="822"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
